pingApp/MainWindow.xaml

<Window x:Class="pingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:pingApp"
        mc:Ignorable="d"
        Closing="Application_Exit"
        Title="MainWindow" Height="338" Width="461">
    <Grid Background="#F0F0F0">
        <!-- Légende des couleurs -->
        <TextBox Background="Green" Foreground="white" Margin="300,8,0,0" FontSize="9" VerticalAlignment="Top" Height="20" Text=" VPN" RenderTransformOrigin="-0.4,0.284" IsEnabled="False" BorderThickness="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Left" Width="26" />
        <TextBox Background="LightGreen" Margin="330,8,0,0" FontSize="9" VerticalAlignment="Top" Height="20" Text=" LAN" RenderTransformOrigin="-0.4,0.284" IsEnabled="False" BorderThickness="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Left" Width="26"/>
        <TextBox Background="LightBlue" Margin="360,8,0,0" FontSize="9" VerticalAlignment="Top" Height="20" Text=" WIFI" RenderTransformOrigin="-0.4,0.284" IsEnabled="False" BorderThickness="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Left" Width="26"/>
        <TextBox Background="LightCoral" Margin="392,8,0,0" FontSize="9" VerticalAlignment="Top" Height="20" Text=" No Conn" RenderTransformOrigin="-0.4,0.284" IsEnabled="False" BorderThickness="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Left" Width="40"/>

        <!-- Champs de saisie pour le poste -->
        <TextBox x:Name="textbox_hos"  
                 HorizontalAlignment="Left" 
                 Margin="13,8,0,0" TextWrapping="Wrap" 
                 FontSize="14" 
                 VerticalAlignment="Top" Width="136" Height="30" 
                 Text="{Binding SelectedPost.Post, UpdateSourceTrigger=PropertyChanged}" 
                 materialDesign:HintAssist.Hint="Post"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Padding="5,2,0,0"
                 MaxLength="25"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
        />

        <!-- Champs de saisie pour le ticket -->
        <TextBox x:Name="textbox_ticket" 
                 HorizontalAlignment="Left" 
                 Margin="13,46,0,0" TextWrapping="Wrap" 
                 FontSize="14" 
                 VerticalAlignment="Top" Width="136" Height="30"
                 Text="{Binding SelectedPost.Ticket, UpdateSourceTrigger=PropertyChanged}" 
                 materialDesign:HintAssist.Hint="Ticket"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 MaxLength="16"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                 Padding="5,2,0,0"
        />

        <!-- DataGrid pour afficher la liste des postes -->
        <DataGrid x:Name="datagrid" Background="White" ItemsSource="{Binding PostList_search}" EnableRowVirtualization="False" SelectedItem="{Binding SelectedPost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="13,90,13,13" AutoGenerateColumns="False" SelectionUnit="FullRow" FontSize="13" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Post" Binding="{Binding Post}" Header="Post" Width="125" />
                <DataGridTextColumn x:Name="IPAddress" Binding="{Binding IPAddress}" Header="IP" Width="*" />
                <DataGridTextColumn x:Name="Ticket" Binding="{Binding Ticket}" Header="Ticket" Width="100"/>
                <DataGridTemplateColumn Header="" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeletePoste_Click" 
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFlatButton}" Padding="0,0,0,0" Margin="-15" Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Delete" 
                                        Height="20" 
                                        Width="20" 
                                        IsEnabled="False"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>

                        <!-- Définition des couleurs de fond en fonction du statut de ping -->
                        <DataTrigger Binding="{Binding IsPingSuccessful}" Value="Lan">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPingSuccessful}" Value="Wifi">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPingSuccessful}" Value="VPN">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPingSuccessful}" Value="False">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!-- Boutons ajouter -->
        <Button x:Name="btn_submit" 
            Margin="154,46,0,0" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="33" 
            HorizontalAlignment="Left" 
            Click="BtnAdd" 
            BorderThickness="12" 
            FontWeight="Normal"  
            Style="{StaticResource MaterialDesignRaisedButton}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus" 
                         Height="20" 
                         Width="20" 
                         IsEnabled="False"/>
            </StackPanel>
        </Button>

        <!-- Boutons Refresh -->
        <Button x:Name="btn_clear" 
            Margin="399,46,0,0" Height="30" Width="33"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Click="BtnClear"
            BorderThickness="12" 
            Style="{StaticResource MaterialDesignRaisedButton}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Refresh" 
                                 Height="20" 
                                 Width="20" 
                                 IsEnabled="False"/>
            </StackPanel>
        </Button>

        <!-- Champs de Recherche -->
        <TextBox x:Name="textbox_search"
            Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Rechercher..."
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            FontSize="14"
            FontFamily="MaterialDesignFont"
            Margin="270,46,0,0" Height="30" Padding="5,2,0,0"
            MaxLength="15"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" HorizontalAlignment="Left" Width="124"
        />
    </Grid>
</Window>
