pingApp/MainWindow.xaml

<Window x:Class="pingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:pingApp"
        mc:Ignorable="d"
        Closing="Application_Exit"
        Title="MainWindow" Height="316" Width="461">
        <materialDesign:DialogHost x:Name="DialogHost"
                           CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock x:Name="MessageTextBlock"
                               FontSize="14"
                               Margin="10,10,10,0"/>
                <Button Content="Close" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                        Margin="10"
                        />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
            
        <Grid Background="#F0F0F0" Margin="0,0,0,0">

            <Button x:Name="reset"
                    Height="Auto"
                    Width="Auto"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Click="BtnReset" Margin="0,0,0,0"/>

            <!-- Légende des couleurs -->
            <TextBox Background="Green" Foreground="white" Margin="192,10,0,0" FontSize="9" VerticalAlignment="Top" Height="20" Text=" VPN" RenderTransformOrigin="-0.4,0.284" IsEnabled="False" BorderThickness="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Left" Width="26" />
            <TextBox Background="LightGreen" Margin="223,10,0,0" FontSize="9" VerticalAlignment="Top" Height="20" Text=" LAN" RenderTransformOrigin="-0.4,0.284" IsEnabled="False" BorderThickness="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Left" Width="26"/>
            <TextBox Background="LightBlue" Margin="254,10,0,0" FontSize="9" VerticalAlignment="Top" Height="20" Text=" WIFI" RenderTransformOrigin="-0.4,0.284" IsEnabled="False" BorderThickness="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Left" Width="26"/>
            <TextBox Background="LightCoral" Margin="285,10,0,0" FontSize="9" VerticalAlignment="Top" Height="20" Text=" No Conn" RenderTransformOrigin="-0.4,0.284" IsEnabled="False" BorderThickness="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Left" Width="40"/>

            <!-- Champs de saisie pour le poste -->
            <TextBox x:Name="textbox_hos"  
                     HorizontalAlignment="Left" 
                     Margin="13,8,0,0" TextWrapping="Wrap" 
                     FontSize="14" 
                     VerticalAlignment="Top" Width="136" Height="30" 
                     Text="{Binding SelectedPost.Post, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Post"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Padding="5,2,0,0"
                     MaxLength="25"
                     Background="#F0F0F0"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
            />

            <!-- Champs de saisie pour le ticket -->
            <TextBox x:Name="textbox_ticket" 
                     HorizontalAlignment="Left" 
                     Margin="13,46,0,0" TextWrapping="Wrap" 
                     FontSize="14" 
                     VerticalAlignment="Top" Width="136" Height="30"
                     Text="{Binding SelectedPost.Ticket, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Ticket"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     MaxLength="16"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     Background="#F0F0F0"
                     Padding="5,3,0,0"
            />

            <!-- Champs de saisie pour le timer -->
            <TextBox x:Name="textbox_time" 
                     HorizontalAlignment="Left" 
                     Margin="361,10,0,0" TextWrapping="Wrap" 
                     FontSize="16" 
                     VerticalAlignment="Top" Width="33" Height="30"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     MaxLength="3"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     Padding="2,0,0,0"
                     Background="#F0F0F0"
             />

            <Button x:Name="btn_update_timer"
                Margin="399,10,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="33" 
                HorizontalAlignment="Left" 
                Click="BtnUpdateTimer" 
                BorderThickness="12" 
                FontWeight="Normal"
                Grid.IsSharedSizeScope="True"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                CommandTarget="{Binding ElementName=DialogHost}"
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Padding="0,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TimerEditOutline" 
                     Height="20" 
                     Width="20" 
                     IsEnabled="False"/>
                </StackPanel>
            </Button>


            <!-- DataGrid pour afficher la liste des postes -->
            <DataGrid x:Name="datagrid" 
                      Background="White" 
                      ItemsSource="{Binding PostList_search}" 
                      EnableRowVirtualization="False" 
                      SelectedItem="{Binding SelectedPost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="13,90,13,10"
                      materialDesign:DataGridAssist.CellPadding="9 8 8 7"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 6 6"
                      AutoGenerateColumns="False" SelectionUnit="FullRow" FontSize="13" IsReadOnly="true" CanUserSortColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Post" Binding="{Binding Post}" Header="Post" Width="140" />
                    <DataGridTextColumn x:Name="IPAddress" Binding="{Binding IPAddress}" Header="IP" Width="*" />
                    <DataGridTextColumn x:Name="Ticket" Binding="{Binding Ticket}" Header="Ticket" Width="90"/>
                    <DataGridTemplateColumn Header="" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeletePoste_Click" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="-8" Foreground="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete" 
                                            Margin="0,0,0,0"
                                            Height="19" 
                                            Width="19" 
                                            IsEnabled="False"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>

                            <!-- Définition des couleurs de fond en fonction du statut de ping -->
                            <DataTrigger Binding="{Binding IsPingSuccessful}" Value="Lan" >
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPingSuccessful}" Value="Wifi">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPingSuccessful}" Value="VPN">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPingSuccessful}" Value="False">
                                <Setter Property="Background" Value="LightCoral"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <!-- Boutons ajouter -->
            <Button x:Name="btn_submit" 
                Margin="154,46,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="33" 
                HorizontalAlignment="Left" 
                Click="BtnAdd" 
                BorderThickness="12" 
                FontWeight="Normal"  
                Style="{StaticResource MaterialDesignRaisedButton}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" 
                             Height="20" 
                             Width="20" 
                             IsEnabled="False"/>
                </StackPanel>
            </Button>

            <!-- Boutons Refresh -->
            <Button x:Name="btn_clear" 
                Margin="399,46,0,0" Height="30" Width="33"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="BtnClear"
                BorderThickness="12" 
                Style="{StaticResource MaterialDesignRaisedButton}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" 
                                     Height="20" 
                                     Width="20" 
                                     IsEnabled="False"/>
                </StackPanel>
            </Button>

            <!-- Champs de Recherche -->
            <TextBox x:Name="textbox_search"
                Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Rechercher..."
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                FontSize="14"
                FontFamily="MaterialDesignFont"
                Margin="270,46,0,0" Height="30" Padding="5,2,0,0"
                MaxLength="15"
                Background="#F0F0F0"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" HorizontalAlignment="Left" Width="124"
            />
        </Grid>
    </materialDesign:DialogHost>
</Window>
