pingApp/MainWindow.xaml

<Window x:Class="pingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:pingApp"
        mc:Ignorable="d"
        Closing="Application_Exit"
        Title="MainWindow" Height="337" Width="675">
    <Grid Background="White">
        <!-- Légende des couleurs -->
        <TextBox Background="Green" HorizontalAlignment="Left" Margin="23,16,0,0" FontSize="9" VerticalAlignment="Top" Height="25" Width="26" Text=" VPN" RenderTransformOrigin="-0.4,0.284" IsEnabled="False"></TextBox>
        <TextBox Background="LightGreen" HorizontalAlignment="Left" Margin="56,16,0,0" FontSize="9" VerticalAlignment="Top" Height="24" Width="28" Text=" LAN" RenderTransformOrigin="-0.4,0.284" IsEnabled="False"></TextBox>
        <TextBox Background="LightBlue" HorizontalAlignment="Left" Margin="89,16,0,0" FontSize="9" VerticalAlignment="Top" Height="24" Width="26" Text=" WIFI" RenderTransformOrigin="-0.4,0.284" IsEnabled="False"></TextBox>
        <TextBox Background="LightCoral" HorizontalAlignment="Left" Margin="120,16,0,0" FontSize="9" VerticalAlignment="Top" Height="24" Width="40" Text=" No Conn" RenderTransformOrigin="-0.4,0.284" IsEnabled="False"></TextBox>

        <!-- Champs de saisie pour le poste et le ticket -->
        <TextBox x:Name="textbox_hos" HorizontalAlignment="Left" Margin="70,109,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="125" Height="26" Text="{Binding SelectedPost.Post, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textbox_ticket" HorizontalAlignment="Left" Margin="70,140,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="125" Height="26" Text="{Binding SelectedPost.Ticket, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Labels pour les champs de saisie -->
        <TextBlock HorizontalAlignment="Left" Margin="23,116,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Height="17" Width="50"><Run Language="fr-ch" Text="Post"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="19,147,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Height="15" Width="50"><Run Language="fr-ch" Text="Ticket"/></TextBlock>

        <!-- DataGrid pour afficher la liste des postes -->
        <DataGrid x:Name="datagrid" ItemsSource="{Binding PostList_search}" EnableRowVirtualization="False" SelectedItem="{Binding SelectedPost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="273,51,19,19" AutoGenerateColumns="False" SelectionUnit="FullRow" FontSize="13" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Post" Binding="{Binding Post}" Header="Post" Width="*" />
                <DataGridTextColumn x:Name="IPAddress" Binding="{Binding IPAddress}" Header="IP" Width="*" />
                <DataGridTextColumn x:Name="Ticket" Binding="{Binding Ticket}" Header="Ticket" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>

                        <!-- Définition des couleurs de fond en fonction du statut de ping -->
                        <DataTrigger Binding="{Binding IsPingSuccessful}" Value="Lan">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPingSuccessful}" Value="Wifi">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPingSuccessful}" Value="VPN">
                            <Setter Property="Background" Value="DarkGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPingSuccessful}" Value="False">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!-- Boutons pour les actions -->
        <Button x:Name="btn_submit" Content="Add" HorizontalAlignment="Left" Margin="19,200,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="60" BorderThickness="12"  Click="BtnAdd" FontWeight="Normal"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="85,199,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="75" BorderThickness="12" Click="BtnDelete" FontWeight="Normal"/>
        <Button x:Name="btn_clear" Content="Refresh" HorizontalAlignment="Left" Margin="165,199,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="85" BorderThickness="12" Click="BtnClear" FontWeight="Normal"/>

        <!-- Champ de recherche -->
        <TextBox x:Name="textbox_search" Text="{Binding Search , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="336,15,0,0" VerticalAlignment="Top" Height="25" FontSize="16" HorizontalAlignment="Left" Width="153" />
        <TextBlock HorizontalAlignment="Left" Margin="273,18,0,0" VerticalAlignment="Top" Height="24" Width="63"><Run Language="fr-ch" Text="Search" FontSize="16"/></TextBlock>

    </Grid>
</Window>
